<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Lorenzo de Almagro</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #fffefe; 
            background-color: black;
        }
        h1 {
            color: #00529c; 
        }
        p {
            line-height: 1.6;
        }
        h2 {
            color: #cc0000; 
        }
        ul {
            color: #0066cc; 
        }
        .gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery img {
            margin: 0 10px;
            max-width: 300px;
            max-height: 200px;
            border: 2px solid #00529c; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>San Lorenzo de Almagro</h1>
    <img src="Escudo san lorenzo.png" alt="Escudo de San Lorenzo" height="200" width="300"

    
    <p>San Lorenzo de Almagro es un club deportivo argentino, fundado el 1 de abril de 1908 en el barrio de Boedo, en la Ciudad Autónoma de Buenos Aires. Es conocido principalmente por su equipo de fútbol, que compite en la Primera División del fútbol argentino, habiendo ganado numerosos títulos nacionales e internacionales a lo largo de su historia.</p>
    
    <h2>Historia</h2>
    <p>San Lorenzo de Almagro es un club argentino fundado en 1908 en el barrio de Boedo, Buenos Aires. Adoptó el color azulgrana y rápidamente se convirtió en un símbolo de la comunidad local. A lo largo de su historia, ha cosechado numerosos éxitos en el fútbol, ganando campeonatos locales e internacionales. Su estadio emblemático es el Estadio Pedro Bidegain, conocido como "El Nuevo Gasómetro". Además del fútbol, el club participa en diversas disciplinas deportivas y tiene un fuerte compromiso social en su comunidad.



    </p>
    
    <h2>Logros</h2>
    <ul>
        <li>10 títulos de Primera División del fútbol argentino.</li>
        <li>1 Copa Libertadores de América.</li>
        <li>1 Supercopa Sudamericana.</li>
        <li>1 Copa Mercosur.</li>
        <li>1 Copa Sudamericana.</li>
    </ul>
    
    <h2>Estadio</h2>
    <p>El Estadio Pedro Bidegain,2​ popularmente denominado «El Nuevo Gasómetro», es el actual estadio del club de fútbol argentino San Lorenzo de Almagro. Se encuentra en la avenida Francisco Fernández de la Cruz, entre las avenidas Perito Moreno y Varela, en el barrio de Flores, Buenos Aires.

        Es el estadio sucesor del Viejo Gasómetro, antiguo estadio de San Lorenzo inaugurado en 1916 y que cerró sus puertas el 2 de diciembre de 1979.3​
        
        El proyecto fue encabezado por los arquitectos Claudio Pando, Roberto Pando y Claudio Grimoldi, y fue realizado íntegramente durante la gestión de Fernando Miele.
        
        Luego de varios años en los que San Lorenzo ejercía su localía en otros estadios, el 16 de diciembre de 1993, luego de 52 semanas de construcción y bajo la presidencia de Fernando Miele, el Nuevo Gasómetro fue inaugurado en un partido que terminó con una victoria por 2 a 1 frente a Universidad Católica de Chile.</p>
    
    <h2>Galería de Imágenes</h2>
    <div class="gallery">
        <img src="estadio san lorenzo.jpg" alt="estadio san lorenzo">
        <img src="hinchada san lorenzo.jpg" alt="hinchada san lorenzo">
        <img src="libertadores.jpg" alt="Libertadores">
    </div>
    
    <p>¡UNA HINCHADA INIGUALABLE!</p>
    <a href="file:///C:/js%202/index.html" class="button">conoce más sobre san lorenzo</a>
    
</body>
</html>